APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kw7fFsaNFhmI5UCyLYbFym8rCo1TBmv1NzJukPFHa0=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=it_magazine
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atlanticsoftware123@gmail.com
MAIL_PASSWORD=@Aqumasta0075
MAIL_ENCRYPTION=tls

COMPANY_EMAIL_ADDRESS=atlanticsoftware123@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#News API Credentials - newsapi.org
NEWS_API_KEY=5d331c7c9d2c40b390889ffd940b4342
NEWS_API_BASE_URL=https://newsapi.org/v2/top-headlines
